##server.port=8099
server.port=${PORT:8099}
#spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://localhost:3306/train}
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_118578166da587d
##spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}
##spring.datasource.url=jdbc:mysql://localhost:3306/train

#spring.datasource.username=root
spring.datasource.username=b637168e5eb94b
spring.datasource.password=edd4cacd
#spring.datasource.password=Sergio%%%Moris23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update
spring.mvc.hiddenmethod.filter.enabled=true
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
